<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #{
            margin: 0;
            padding: 0;
        }
        #container{
            display: flex;
            background-color: green;
            height: 750px;
            align-items: center;
            align-content: justify;
        }
        #container div{
            height: 470px;
            width: 436px;
            background-color: blue;
            margin: 80px;
            text-align: center;
            border-radius: 20px;
            color: aliceblue
        }

        img{
            border-radius: 20px;

        }
        button{
            background-color: chartreuse;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            height: 40px;
            width: 100px;
            border-radius: 20px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="container"> 
        <div>
            <br><h1>Simple car</h1><br><br>
            <img src="./0x0.webp" alt=""width="120px"height="120px">
            <br><br><br><p><b>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus sapiente dolorem quae nihil hic. Facilis tenetur minus, eum dolorum deserunt magnam repudiandae? Molestiae a sapiente exercitationem provident architecto officia iure.</b></p>
            <button>Add to cart</button>
        </div>
        <div>
            <br><h1>Medium car</h1><br><br>
            <img src="./GOAL_-_Blank_WEB_-_Facebook_-_2023-08-18T090625.220.webp" alt=""width="120px"height="120px">
            <br><br><br><p><b>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus sapiente dolorem quae nihil hic. Facilis tenetur minus, eum dolorum deserunt magnam repudiandae? Molestiae a sapiente exercitationem provident architecto officia iure.</b></p>
            <button>Add to cart</button>
        </div> <div>
            <br><h1>luxary car</h1><br><br>
            <img src="./How-to-Choose-a-Laptop-August-2023-Gear.webp" alt=""width="120px"height="120px">
            <br><br><br><p><b>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus sapiente dolorem quae nihil hic. Facilis tenetur minus, eum dolorum deserunt magnam repudiandae? Molestiae a sapiente exercitationem provident architecto officia iure.</b></p>
            <button>Add to cart</button>
        </div>
    </div>
</body>
</html>